# remap prefix from 'C-b' to 'C-s'
unbind C-b
unbind C-s  
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded."

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Shift-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# Increase the scrollback buffer to a higher limit than the default 2000 lines
set -g history-limit 9999999

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -g set-clipboard on

# Enable vim keybinds to be used in copy mode
set-window-option -g mode-keys vi

# don't rename windows automatically
# set-option -g allow-rename off

# rename window to reflect current program
setw -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=yellow bold'

# panes
set -g pane-border-style 'fg=yellow'
set -g pane-active-border-style 'fg=green'


# Allows for faster key repetition
# set -s escape-time 50

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=green'

set -g status-left ''
set -g status-left-length 10


set -g status-interval 5
set -g status-right '#(echo "$CODESPACE_DISPLAY_NAME") #(~/.local/bin/svc-health -u http://127.0.0.1:8081/health -n web -t 500) #{?pane_current_path,#{pane_current_path},} #[fg=#{@catppuccin_blue}]#[fg=#{@catppuccin_base} bg=#{@catppuccin_blue}]#{@pane_current_path} #[default]'

setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=black bg=yellow bold'

# messages
set -g message-style 'fg=black bg=yellow bold'
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_modules_right "directory session date_time"

# pop ups
# web log viewer 
bind C-l display-popup -w "90%" -h "80%" -E "zsh -lic 'logs_lnav web'" 

bind C-p display-popup -E "tmux new-session -A -s popup"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'

run ~/.tmux/plugins/tmux/catppuccin.tmux

run '~/.tmux/plugins/tpm/tpm'
